# gateway

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/beloll/gateway/: GatewayApplication.java
src/main/java/com/beloll/gateway/config/: CORSFilter.java  CorsConfiguration.java  RabbitMqConfig.java  package-info.java
src/main/java/com/beloll/gateway/controller/: HystrixController.java
src/main/resources/: bootstrap.yml
src/test/java/com/beloll/gateway/: GatewayApplicationTests.java
